<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Protal.cs">
    <Files>
      <File FileName="Assets/global.cs" Line="6" Column="25" />
      <File FileName="Assets/Protal.cs" Line="22" Column="1" />
      <File FileName="Assets/basicMove.cs" Line="1" Column="1" />
      <File FileName="Assets/fire.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>