<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProtalBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/fire.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Hero_shoot.cs" Line="60" Column="72" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/Globals.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Hero_BaseMovement.cs" Line="71" Column="1" />
      <File FileName="Assets/ProtalBullet.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>